<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".medicinesreminder.MedicinesReminderActivity">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="Medicine Reminders"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Info Button -->
    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="How Medicine Reminder Works?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/lightred"
        android:fontFamily="@font/opensans"
        android:layout_gravity="center" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_edit_meal_time"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button"
            android:text="Edit Your Meal Time"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans" />

        <Button
            android:id="@+id/btn_add_new_med"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Add Medicine Reminder"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans" />
    </LinearLayout>

    <!-- Subtitle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Medicine Reminders"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medicine_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tv_no_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reminders yet"
        android:textSize="20sp"
        android:background="@color/lightBlue"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_marginTop="40dp"/>

</LinearLayout>
