<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Contact Number"
            android:fontFamily="@font/opensans"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/etEditNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter new phone number"
            android:padding="12dp"
            android:fontFamily="@font/opensans"
            android:background="@android:drawable/edit_text"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
